{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.2.5",
    "turbo": "^2.0.14"
  },
  "packageManager": "pnpm@9.8.0",
  "name": "with-vite"
}
